<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/main.css" type="text/css">
  <link rel="stylesheet" href="style/style.css" type="text/css">
  <title>Ayokanmi Adeyemi</title>
</head>

<body>
  <section id="header">
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <a href="" class="navbar-brand">
          <img src="img/logo_text_white_small.png" alt="" width="250">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tools">Tools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#interests">Interests</a>
            </li>
        </div>
      </div>
    </nav>
  </section>

  <section id="about">
    <div class="container">
      <div class="row p-3 p-md-5">
        <div class="col-12">
          <h1 class="mb-0">
            AYOKANMI <span class="text-primary">ADEYEMI</span>
          </h1>
          <h2>Brand and Graphic Designer</h2>
          <a href="">Adeyemiayokanmi47@gmail.com</a>
          <p>Hi there! I am Ayokanmi Adeyemi, I am an experienced Brand and Graphic Designer with proven
            expertise in creating designs that communicate numerous brand goals effectively.
          </p>
          <p>I am proficient in delivering quality flyers, logos, business cards, banners or any other
            creative deliverables that showcase your business to the outside world - just the way you want it.
          </p>
        </div>
      </div>
      <div class="row"></div>
    </div>
  </section>

  <hr class="m-0">

  <section id="experience" class="p-5">
    <div class="container-fluid">
      <h1>EXPERIENCE</h1>
      <div class="row">
        <div class="col-md-8">
          <h1>GRAPHIC DESIGN TEAM HEAD</h1>
          <h2>TECHATHON 1.0 GROUP 2 TEAM 9</h2>
          <p></p>
        </div>
        <div class="col-md-4 text-end">August 22, 2022 to</div>
      </div>
      <div class="row">
        <div class="col-md-8"></div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </section>

  <script src="script/life.js"></script>
  <script src="script/script.js"></script>
</body>

</html>